{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@remotion/animation-utils": "4.0.249",
    "@remotion/cli": "4.0.249",
    "@remotion/core": "^1.0.0-y.46",
    "@remotion/google-fonts": "^4.0.249",
    "@remotion/layout-utils": "4.0.249",
    "@remotion/player": "4.0.249",
    "@types/lodash": "^4.17.15",
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "pexels": "^1.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-draggable": "^4.4.6",
    "remotion": "4.0.249",
    "remotion-subtitle": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.249",
    "@types/express": "^5.0.0",
    "@types/next": "^8.0.7",
    "@types/node": "^22.10.7",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "eslint": "8.56.0",
    "express": "^4.21.2",
    "next": "^15.1.6",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "@remotion/animation-utils": "4.0.249",
    "@remotion/layout-utils": "4.0.249",
    "@remotion/bundler": "4.0.249",
    "@remotion/cli": "4.0.249",
    "@remotion/eslint-config": "4.0.249",
    "@remotion/eslint-plugin": "4.0.249",
    "@remotion/renderer": "4.0.249",
    "@remotion/media-utils": "4.0.249",
    "@remotion/player": "4.0.249"
  },
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render ScriptVideo out/video.mp4",
    "preview": "remotion preview src/preview-entry.tsx --port=3001",
    "render": "remotion render",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  }
}
